<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
</head>

<body style="">
    <div style="">
        <img style="" src="#" alt="Serloko nuotrauka">
    </div>
    <div> <style></style>
        <h1 style="">404</h1>
        <p style="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reiciendis fugit deleniti nisi ut pariatur aliquid ipsum, illo aperiam officia totam libero eligendi, mollitia similique cumque consequatur? Voluptates, placeat laborum.</p>
        <p style="">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <a style="" href="#">Back home</a>
    </div>
</body>

</html>